<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D Breakout Game - JavScript</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Germania+One">
    
    <style>
        *{
            font-family: "Germania One";
            
        }
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            }
        body{
            /* background: rgb(34,193,195);
            background-repeat: no-repeat; */
            /* height: 737px; */
            background-size: cover;
            background: linear-gradient(180deg, rgba(34,193,195,1) 41%, rgba(0,0,0,1) 100% );
            font-family: "Germania One";
            display : flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
}
        #sound{
            width: 30px;
            height : 30px;
            cursor: pointer;
            position: relative;
            top : 490px;
            left : 7px;
        }
        #gameover{
            position: absolute;
            width : 400px;
            height: 500px;
            background: rgba(0,0,0,0.5);
            display: none;
        }
        #youwon{
            width: 100px;
            position: absolute;
            top : 200px;
            left : 150px;
            display: none;
        }
        #youlose{
            width:400px;
            position: absolute;
            top: 100px;
            left : 0px;
            display: none;
        }
        #restart{
            position: absolute;
            top: 400px;
            left : 155px;
            cursor: pointer;
            font-size: 1.25em;
            color : #FFF;

        }
        .warp{
            /* display: flex; */
            /* align-items: center;
            justify-content: center;
            border: 1px black solid; */
        }
    </style>
</head>
<body>
    <div class="warp">
        <div class="sound">
            <img src="img/SOUND_ON.png" alt="" id="sound">
        </div>
        
        <div id="gameover">
            <img src="img/youwon.png" alt="" id="youwon">
            <img src="img/gameover.png" alt="" id="youlose">
            <div id="restart">Play Again!</div>
        </div>
    
        <canvas id="breakout" width="400" height="500"></canvas>
        
        <script src="components.js"></script>
        <script src="game.js"></script>
    </div>
</body>
</html>